<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Alertas-</title>
</head>

<body>
    <h2 class="page-header">Alertas</h2>
    <div class="container-fluid">
        
        <h4>Contextuales</h4>
        <div class="alert alert-success">Exito!</div>
        <div class="alert alert-info">Info...</div>
        <div class="alert alert-warning">Advertencia!</div>
        <div class="alert alert-danger">Error!!</div>

        <h4 style="padding-top:2em;">Con cierre</h4>
        <div class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>¡Cuidado!</strong> Es muy importante que leas este mensaje de alerta.
        </div>

        <h4 style="padding-top:2em;">Con links</h4>
        <div class="alert alert-success">
            ¡Bien hecho! Has leído correctamente
            <a href="#" class="alert-link"> este mensaje tan importante.</a>
        </div>      
        <div class="alert alert-info">
            ¡Atento! Este mensaje 
            <a href="#" class="alert-link">requiere de tu atención</a>, aunque no es tan importante.
        </div>        
        <div class="alert alert-warning">
            ¡Cuidado! Es muy importante que leas 
            <a href="#" class="alert-link">este mensaje de alerta.</a>
        </div>      
        <div class="alert alert-danger">
            ¡Error!  
            <a href="#" class="alert-link">Haz algunos cambios</a>
             antes de volver a enviar el formulario.
        </div>

    </div>
        
</body>

</html>        