<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Bootstrap -Barras de Progreso-</title>
</head>

<body>
    <div class="container">

        <h2 class="page-header">Barras de progreso <small>(div con progress, y dentro progressbar)</small></h2>
        
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;">
                <span class="sr-only">60% completado</span>
            </div>
        </div>


        <h2 class="page-header">Barras de progreso contextuales <small>(success, info, warning, danger)</small></h2>
        
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                style="width: 40%">
                <span class="sr-only">40% completado (éxito)</span>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                <span class="sr-only">20% completado</span>
            </div>
        </div>    
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60% completado (aviso)</span>
            </div>    
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%">
                <span class="sr-only">80% completado (peligro / error)</span>
            </div>
        </div>
        

        <h2 class="page-header">Barras de progreso contextuales con franjas <small>(success, info, warning, danger)</small></h2>

        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                style="width: 40%">
                <span class="sr-only">40% completado (éxito)</span>
            </div>
        </div>            
        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                <span class="sr-only">20% completado</span>
            </div>
        </div>            
        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                style="width: 60%">
                <span class="sr-only">60% completado (aviso)</span>
            </div>
        </div>           
        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%">
                <span class="sr-only">80% completado (peligro / error)</span>
            </div>
        </div>
        

        <h2 class="page-header">Barras de progreso contextuales con franjas (animadas) <small>(success, info, warning, danger)</small></h2>

        <div class="progress progress-striped active">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60% completado</span>
            </div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% completado</span>
            </div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                <span class="sr-only">60% completado</span>
            </div>
        </div>
                    

        <h2 class="page-header">Barras de progreso segmentadas <small>(success, info, warning, danger)</small></h2>

        <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%">
                <span class="sr-only">35% completado (éxito)</span>
            </div>
            <div class="progress-bar progress-bar-warning" style="width: 20%">
                <span class="sr-only">20% completado (aviso)</span>
            </div>
            <div class="progress-bar progress-bar-danger" style="width: 10%">
                <span class="sr-only">10% completado (peligro)</span>
            </div>
        </div>

    </div>                                                    
</body>

</html>