<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Bootstrap -Botones-</title>
</head>

<body>
    <h2 class="page-header">Botones</h2>
        
    <div class="container" >
        <h4>Aplicado a buttons</h4>
        
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
        
        <h4 style="padding-top:2em;">Aplicado a links e inputs</h4>

        <a href="#" class="btn btn-success" role="button">Link Button</a>
        <input type="button" class="btn btn-info" value="Input Button">
        <input type="submit" class="btn btn-primary" value="Submit Button">

        <h4 style="padding-top:2em;">Tamaños</h4>

        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary btn-md">Medium</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button>
        <button type="button" class="btn btn-primary btn-xs">XSmall</button>    
        
        <h4 style="padding-top:2em;">Tamaños de bloque</h4>
        <div>
            <button type="button" class="btn btn-primary btn-block">Botón de bloque</button>
        </div>

        <h4 style="padding-top:2em;">Activos y desabilitados</h4>

        <button type="button" class="btn btn-success active">Activo</button>
        <button type="button" class="btn btn-danger disabled">Desabilitado</button>

        <h4 style="padding-top:2em;">Botones de grupo</h4>

        <h5>Horizontal</h5>
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>

        <h5>Vertical</h5>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>                  
    </div>
</body>



</html>