<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Formularios-</title>
</head>

<body>
    <h2 class="page-header">Formularios</h2>
        
    <div class="container">
        
        <h4>Estados del formulario</h4>
        <form role="form">
            <fieldset disabled>
                <div class="form-group">
                    <label for="disabledTextInput">Campo deshabilitado</label>
                    <input type="text" id="campoDeshabilitado" class="form-control" 
                            placeholder="Campo deshabilitado">
                </div>
                <div class="form-group">
                    <label for="listaDeshabilitada">Lista deshabilitada</label>
                    <select id="listaDeshabilitada" class="form-control">
                        <option>Lista deshabilitada</option>
                    </select>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> No puedes pinchar esta opción
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </fieldset>
        </form>
        
        <h4 style="padding-top:2em;">Estados del formulario</h4>
        
        <div class="row">
            <div class="col-md-6">
                <form role="form">
                    <fieldset>
                        <div class="form-group">
                            <label class="control-label" for="inputSuccess">Mensaje</label>
                            <input type="text" id="texto" class="form-control" >
                        </div>
                        <div class="form-group has-success">
                            <label class="control-label" for="inputSuccess">Campo con un valor válido</label>
                            <input type="text" class="form-control" id="campoValido">
                        </div>
                        <div class="form-group has-warning">
                            <label class="control-label" for="inputWarning">Campo con una advertencia</label>
                            <input type="text" class="form-control" id="campoAdvertencia">
                        </div>
                        <div class="form-group has-error">
                            <label class="control-label" for="inputError">Campo con un error</label>
                            <input type="text" class="form-control" id="campoError">
                            <span class="help-block">Un texto de ayuda que ocupa dos líneas 
                                porque es muy largo, pero aún así se ve bien gracias a los estilos de Bootstrap.
                            </span>
                        </div>        
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
        
</body>

</html>  