<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Formularios-</title>
</head>

<body>
    <h2 class="page-header">Formularios</h2>
    <div class="container">
        
        <h4>Formulario básico</h4>

        <div class="row">
            <div class="col-md-8">
                <form role="form">
                    <div class="form-group">
                    <label for="ejemplo_email_1">Email</label>
                    <input type="email" class="form-control" id="ejemplo_email_1"
                            placeholder="Introduce tu email">
                    </div>
                    <div class="form-group">
                    <label for="ejemplo_password_1">Contraseña</label>
                    <input type="password" class="form-control" id="ejemplo_password_1" 
                            placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                    <label for="ejemplo_archivo_1">Adjuntar un archivo</label>
                    <input type="file" id="ejemplo_archivo_1">
                    <p class="help-block">Ejemplo de texto de ayuda.</p>
                    </div>
                    <div class="checkbox">
                    <label>
                        <input type="checkbox"> Activa esta casilla
                    </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>

            <div class="col-md-8">

                <h4 style="padding-top:2em;">Formulario en línea</h4>
                
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="ejemplo_email_2">Email</label>
                        <input type="email" class="form-control" id="ejemplo_email_2"
                                placeholder="Introduce tu email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="ejemplo_password_2">Contraseña</label>
                        <input type="password" class="form-control" id="ejemplo_password_2" 
                                placeholder="Contraseña">
                    </div>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> No cerrar sesión
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default">Entrar</button>
                </form>
            </div>
        </div>

        <h4 style="padding-top:2em;">Formulario horizontal</h4>
        
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="ejemplo_email_3" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                <input type="email" class="form-control" id="ejemplo_email_3"
                        placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="ejemplo_password_3" class="col-lg-2 control-label">Contraseña</label>
                <div class="col-lg-10">
                <input type="password" class="form-control" id="ejemplo_password_3" 
                        placeholder="Contraseña">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                <div class="checkbox">
                    <label>
                    <input type="checkbox"> No cerrar sesión
                    </label>
                </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-default">Entrar</button>
                </div>
            </div>
        </form>        
    </div>
        
</body>

</html>  