<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Bootstrap -Grillas-</title>
</head>

<body>

    <h2 class="page-header">Sistemas de Grillas</h2>

    <p class="text-muted">( redimensiona el navegador para ver cómo cambia la página )</p>
    
    <h4 style="padding-top:2em;">Cambia de tamaño según dispositivo</h4>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-10" style="background-color:darksalmon">A</div>
            <div class="col-xs-3 col-sm-3 col-md-1" style="background-color:forestgreen">B</div> 
            <div class="col-xs-3 col-sm-6 col-md-1" style="background-color:lightslategrey">C</div>                
        </div> 
        <div class="row">
            <div class="col-xs-1 col-sm-3 col-md-10" style="background-color:darkslategray">D</div>
            <div class="col-xs-5 col-sm-3 col-md-1" style="background-color:darkcyan">E</div> 
            <div class="col-xs-6 col-sm-6 col-md-1" style="background-color:rebeccapurple">F</div>                
        </div>                    
    </div>   
     
    <h4 style="padding-top:2em;">Si el dispositivo es extra pequeño, se apila</h4>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-sm-6" style="background-color:darksalmon">A</div>
            <div class="col-sm-6" style="background-color:lightslategrey">B</div>                
        </div>  
    </div>    

    <h4 style="padding-top:2em;">Anidando columnas</h4>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-md-9" style="background-color:darksalmon;height:60px">
                A
                <div class="row">
                    <div class="col-md-6" style="background-color:forestgreen">B</div> 
                    <div class="col-md-6" style="background-color:lightslategrey">C</div>
                </div>                                
            </div> 
        </div>                    
    </div>

    <h4 style="padding-top:2em;">Reordenado columnas</h4>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-md-9 col-md-push-3" style="background-color:darksalmon">A</div>
            <div class="col-md-3 col-md-pull-9" style="background-color:lightslategrey">B</div>                
        </div> 
        <div class="row">
            <div class="col-sm-4 col-sm-push-8" style="background-color:forestgreen">C</div>
            <div class="col-sm-8 col-sm-pull-4" style="background-color:coral">D</div>
        </div> 
    </div>   
</body>



</html>