<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Iconos-</title>
</head>

<body>
    <h2 class="page-header">Iconos</h2>
    
    <div class="container">
        <h4>En span</h4>
        <span class="glyphicon glyphicon-envelope"></span> esto es un span

        <h4 style="padding-top:2em;">En link</h4>
        <a href="#"><span class="glyphicon glyphicon-star"></span></a>

        <h4 style="padding-top:2em;">En button</h4>
        <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> Buscar
        </button>

        <h4 style="padding-top:2em;">En encabezados</h4>
        <h5 class="glyphicon glyphicon-heart"> H5</h5>
        <br>
        <h3 class="glyphicon glyphicon-qrcode"> H3</h3>

        <h4 style="padding-top:2em;">En párrafos</h4>
        <p class="glyphicon glyphicon-thumbs-up"> Párrafo </p>
    </div>
        
</body>

</html>        