<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Bootstrap -Imágenes-</title>
</head>

<body>
    <h2 class="page-header">Imágenes</h2>
        
    <div class="container-fluid">
        <div>
            <img src="img/imagen2.png" class="img-rounded" title="mensaje redondeado" width="200px" height="200px">
            <img src="img/imagen2.png" class="img-circle" title="mensaje redondo" width="200px" height="200px">
            <img src="img/imagen2.png" class="img-thumbnail" title="mensaje diapositiva" width="200px" height="200px">
        </div>
    </div>

    <h4 style="padding-top:2em;">Imágenes responsive</h4>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="img/imagen1.png" class="img-responsive img-rounded" title="mensaje redondeado" width="250px" height="200px">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="img/imagen1.png" class="img-responsive img-circle" title="mensaje redondo" width="250px" height="200px">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="img/imagen1.png" class="img-responsive img-thumbnail" title="mensaje diapositiva" width="250px" height="200px">
            </div>
        </div>
    </div>
        
</body>



</html>            