<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Bootstrap</title>
</head>

<body>
    <div class="container" style="padding-top: 1em;">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex6-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/utnLogo.png" class="navbar-brand" title="UTN fra" />
            </div>

            <div class="collapse navbar-collapse navbar-ex6-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Grillas <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grids.html">Ejemplo #1</a></li>
                            <li><a href="grids1.html">Ejemplo #2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Botones <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="buttons.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Imágenes <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="images.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Iconos <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="icons.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Carousel <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="carousel.html">Ejemplo #1</a></li>
                            <li><a href="carousel1.html">Ejemplo #2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Barras <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="bars.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Alertas <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="alerts.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Tablas <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="tables.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Formularios <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="forms.html">Ejemplo #1</a></li>
                            <li><a href="forms1.html">Ejemplo #2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Ventanas modales <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="modals.html">Ejemplo #1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

</body>

</html>