<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Modales-</title>
</head>

<body>
    <h2 class="page-header">Ventanas Modales</h2>
        
    <div class="container">
        
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            Abrir Modal
        </button>
        
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Encabezado...</h4>
                    </div>
                    <div class="modal-body">
                        <p>Cuerpo...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <h4 style="padding-top:2em;">Ventana Modal 'Large'</h4>

        <button class="btn btn-info btn-lg" data-toggle="modal" data-target=".bd-example-modal-lg">Modal 'Large'</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Encabezado...</h4>
                    </div>
                    <div class="modal-body">
                        <p>Cuerpo...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <h4 style="padding-top:2em;">Ventana Modal 'Small'</h4>

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target=".bd-example-modal-sm">Modal 'Small'</button>

        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Encabezado...</h4>
                    </div>
                    <div class="modal-body">
                        <p>Cuerpo...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>   

    </div>
        
</body>

</html>        