<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/utnLogo.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <title>Bootstrap -Tablas-</title>
</head>

<body>
    <h2 class="page-header">Tablas</h2>
    <div class="container">

        <h4>Tabla Básica</h4>

        <table class="table">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Usuario</th>                    
            </tr>
            <tr>
                <td>1</td>
                <td>Nombre 1</td>
                <td>Username 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nombre 1</td>
                <td>Username 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nombre 3</td>
                <td>Username 3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nombre 4</td>
                <td>Username 4</td>
            </tr>
        </table>
        
        <h4 style="padding-top:2em;">Tabla con bordes</h4>

        <table class="table table-bordered">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Usuario</th>                    
            </tr>
            <tr>
                <td>1</td>
                <td>Nombre 1</td>
                <td>Username 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nombre 1</td>
                <td>Username 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nombre 3</td>
                <td>Username 3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nombre 4</td>
                <td>Username 4</td>
            </tr>
        </table>

        <h4 style="padding-top:2em;">Tabla dinámica</h4>

        <table class="table table-hover">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Usuario</th>                    
            </tr>
            <tr>
                <td>1</td>
                <td>Nombre 1</td>
                <td>Username 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nombre 1</td>
                <td>Username 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nombre 3</td>
                <td>Username 3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nombre 4</td>
                <td>Username 4</td>
            </tr>
        </table>

        <h4 style="padding-top:2em;">Tabla condensada</h4>

        <table class="table table-condensed">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Usuario</th>                    
            </tr>
            <tr>
                <td>1</td>
                <td>Nombre 1</td>
                <td>Username 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nombre 1</td>
                <td>Username 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nombre 3</td>
                <td>Username 3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nombre 4</td>
                <td>Username 4</td>
            </tr>
        </table>

        <h4 style="padding-top:2em;">Tabla semántica</h4>
        
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Usuario</th>                    
            </tr>
            <tr class="active">
                <td>1</td>
                <td>Nombre 1</td>
                <td>Username 1</td>
            </tr>
            <tr class="success">
                <td>2</td>
                <td>Nombre 1</td>
                <td>Username 2</td>
            </tr>
            <tr class="warning">
                <td>3</td>
                <td>Nombre 3</td>
                <td>Username 3</td>
            </tr>
            <tr class="danger">
                <td>4</td>
                <td>Nombre 4</td>
                <td>Username 4</td>
            </tr>
            <tr>
                <td class="success">5</td>
                <td class="danger">Nombre 5</td>
                <td class="warning">Username 5</td>
            </tr>            
        </table>

        <h4 style="padding-top:2em;">Tabla responsive</h4>

        <div class="table-responsive">
            <table class="table">
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Usuario</th>                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nombre 1</td>
                    <td>Username 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nombre 1</td>
                    <td>Username 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nombre 3</td>
                    <td>Username 3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nombre 4</td>
                    <td>Username con nombre muuuuuuuuuuuuuuuuuuuuuuuuuy largo</td>
                </tr>
            </table>
        </div>

    </div>
        
</body>

</html>        