<!doctype html>
<html>
    <head>

    </head>
    <body>

        <table border="1">
            <caption>Equipos del Mundo</caption>
            <tr>
                <th>Confederaciones</th>
                <th>Países</th>
                <th>Equipos</th>
            </tr>
            <tr>
                <td> <a href="https://www.concacaf.com/es">Concacaf</a> </td>
                <td>México</td>
                <td>America</td>        
            </tr>
            <tr>
                    <td rowspan="6"> <a href="http://www.conmebol.com">Conmebol</a> </td>
                    <td rowspan="3">Argentina</td>
                    <td>River</td>        
            </tr>
            <tr>
                    <td>Boca</td>        
            </tr>
            <tr>
                    <td>Quilmes</td>        
            </tr>
            <tr>
                    <td rowspan="2">Brasil</td>
                    <td>Santos</td>        
            </tr>
            <tr>
                    <td>Flamengo</td>        
            </tr>
            <tr>
                    <td>Uruguay</td>
                    <td>Peñarol</td>        
            </tr>
            <tr>
                    <td rowspan="5"> <a href="https://www.uefa.com">Uefa</a> </td>
                    <td rowspan="2">España</td>
                    <td>Real Madrid</td>        
            </tr>
            <tr>
                    <td>Barcelona</td>        
            </tr>
            <tr>
                    <td rowspan="3">Inglaterra</td>
                    <td>Manchester United</td>        
            </tr>
            <tr>
                    <td>Liverpool</td>        
            </tr>
            <tr>
                    <td>Arsenal</td>        
            </tr>
        </table>

    </body>
</html>