<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ej</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        var json = {"codigoBarra":123456789, "nombre":"chocolate", "precio":10};
        alert(json.codigoBarra+" - "+json.nombre+" - "+json.precio);
        console.log(json.codigoBarra+" - "+json.nombre+" - "+json.precio);
    </script>
</head>
<body>
</body>
</html>