<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ej</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        var json = [
        {"codigoBarra":111111111, "nombre":"chocolate", "precio":10},
        {"codigoBarra":222222222, "nombre":"pepas", "precio":25},
        {"codigoBarra":333333333, "nombre":"gomitas", "precio":15}
       ];
        for(i=0; i<json.length; i++)
        {
            alert(json[i].codigoBarra+" - "+json[i].nombre+" - "+json[i].precio);
            console.log(json[i].codigoBarra+" - "+json[i].nombre+" - "+json[i].precio);
        }
        </script>
</head>
<body>
</body>
</html>

