<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Primer Parcial Laboratorio III</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- AGREGAR ARCHIVOS JS AQUI -->
  <script src="app.js"></script>
</head>

<body style="background-color:darkgrey">
  <div class="container" style="background-color:lightblue">
    <br>
    <h4>ABM - Ciudadanos</h4>
    <br>
    <div class="row responsive-utilities-test visible-on">

      <table class="table table" style="width:90%">
        <tr>
          <td style="width:45%">
            <table class="table table-hover" style="background-color:cornflowerblue">
              <tr>
                <td><label class="col-md-2 control-label">Nombre</label></td>
                <td><input type="text" id="txtNombre" /></td>
              </tr>
              <tr>
                <td><label class="col-md-2 control-label">Apellido</label></td>
                <td><input type="text" id="txtApellido" /></td>
              </tr>
              <tr>
                <td><label class="col-md-2 control-label">Edad</label></td>
                <td><input type="text" id="txtEdad" /></td>
              </tr>
              <tr>
                <td><label class="col-md-2 control-label">DNI</label></td>
                <td><input type="text" id="txtDni" /></td>
              </tr>
              <tr>
                <td><label class="col-md-2 control-label">Pais</label></td>
                <td><select id="cboPais" class="">
                    <option>Argentina</option>
                    <option>Uruguay</option>
                    <option>Brasil</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="button" value="Agregar" class="btn btn-success" onclick="Test.Manejadora.prototype.AgregarCiudadanos()" />
                  <input type="button" value="Mostrar" class="btn btn-info" onclick="Test.Manejadora.prototype.MostrarCiudadanos()" />
                  <input type="button" value="Filtrar por Pais" class="btn btn-default" onclick="Test.Manejadora.prototype.FiltrarCiudadanosPorPais()" />
                  <input type="button" value="Cargar Paises" class="btn btn-warning" onclick="Test.Manejadora.prototype.CargarPaisesJSON()" />
                </td>
              </tr>
            </table>
          </td>
          <td>
            <div class="" style="background-color:lavenderblush;">
              <div id="divTabla">
                tabla aqu&iacute;...
              </div>
            </div>
          </td>
        </tr>
      </table>

    </div>
    <input type="hidden" id="hdnIdCiudadano"><!-- PARA MODIFICAR -->
    <div id="divSpinner" style="display:block;position:absolute"><img id="imgSpinner" src="./BACKEND/gif-load.gif" /></div><!-- PARA EL SPINNER -->
  </div>
</body>

</html>