<html>
    <head>
        <script src="funciones.js"></script>
    </head>
    <body style="background-color:#FFFFFF" id="body">
        <table align ="center">
            <tr>
                <td>
                    Usuario
                </td>
                <td>
                    <input type="text" name="usuario" id="txtUsuario">
                </td>
            </tr>
            <tr>
                <td>
                    Pass
                </td>
                <td>
                    <input type="password" name="pass" id="txtPass">
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    <input type="button" name="Enviar" id="btnEnviar" onclick="ValidarUsuario()" value="Enviar">
                </td>
            </tr>
        </table>        
    </body>
</html>