<html>
    <head>
        <script src="funciones.js"></script>
    </head>
    <body>
        <table align ="center">
            <tr>
                <td>
                    <input type="button" name="todos" id="btnTodos" value="Todos" onclick="TraerTodos()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="nombres" id="btnNombre" value="Nombre" onclick="TraerNombre()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="argentina" id="btnArg" value="_Arg" onclick="TraerArg()"> 
                </td>
            </tr>
            <tr>
                <td>
                    <div id="todos"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="nombres"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="arg"></div>
                </td>
            </tr>
        </table>        
    </body>
</html>