<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ej</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="funciones.js"></script>
</head>
<body style="background-color:rgb(94, 93, 93)">
    <div class="container-fluid" style="text-align:center;background-color:rgb(61, 61, 61)">
        <div class="col-xs-3 col-sm-3 col-md-3" style="text-align:center;background-color:rgb(124, 88, 131)">
            <table class="from">
                <div class="form-group">
                    <label for="txtUsuario">Usuario:</label>
                    <input type="text" class="form-control" id="txtUsuario" />
                </div>
                <div class="form-group">
                    <label for="txtClave">Clave:</label>
                    <input type="text" class="form-control" id="txtClave" />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success" onclick="Enviar()">Aceptar</button>
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </div>
            </form>
        </div> 
    </div>
</html>