<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="login.js"></script>
    <script>
        window.onload = Enlace.Manejadora.CargarArray();        
    </script>

</head>
<body style="background-color: rgb(255, 180, 180)">
    <div class="container-fluid">
        <div class="row" >
            <div class="table-responsive col-sm-5 col-md-7 col-xs-9" style="background-color:rgb(167, 167, 167)" >
                <h2>LOGIN</h2>
                <form role="form">
                <table class="table table-condensed">
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Mail:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"> </i></span>   
                                <input id="email" type="email" class="form-control" name="email" placeholder="Email">
                                <span style="display:none;color:red" id=spanMail>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="clave">Clave:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="clave" type="password" class="form-control" name="clave" placeholder="Password">
                                <span style="display:none;color:red" id=spanClave>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary btn-block" onclick="Enlace.Manejadora.Enviar()">Enviar</button>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <button type="reset" class="btn btn-warning btn-block">Limpiar</button>
                            </div>
                        </td>            
                    </tr>
                </table>
                <a href="registro.html" class="btn btn-success btn-block" role="button">Quiero registrarme!</a>
                </form>
            </div>
        </div>
    </div>
    <div class="alert alert-warning" role="alert" id="divError" name="divError" style="display:none">

    </div>
</body>
</html>