<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LISTADO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="principal.js"></script>
    <script>
        window.onload = Enlace.Listado.Cargar();        
    </script>

</head>
<body style="background-color: rgb(255, 180, 180)">
    <div class="container-fluid">
        <div class="hidden-sm   col-md-2 col-xs-2 " style="background-color: rgb(255, 180, 180)"></div>
                   
        <div class="table-responsive col-sm-12  col-md-7 col-xs-7 " style="background-color: rgb(235, 222, 222)">
        <h2>LISTADO</h2>
            <div id="tablaListado"name="tablaListado" class="table-responsive">

            </div>

        <div class="col-sm-8  col-md-4 col-xs-4 "><a  href="login.html" class="btn btn-info" role="button">Deslogguarse</a> </div>
        <div class="col-sm-1  col-md-6 col-xs-6 "></div>
        <div class="col-sm-3  col-md-2 col-xs-2 "><a href="principal.html" class="btn btn-danger" role="button">Actualizar</a></div>
        </div>
        <div class="hidden-sm  col-md-3 col-xs-3 "style="background-color: rgb(255, 180, 180)"></div>
    </div>
    <div class="alert alert-warning" role="alert" id="divError" name="divError" style="display:none">

    </div>
</body>
</html>