<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REGISTRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="registro.js"></script>

</head>
<body style="background-color: rgb(255, 180, 180)">
    <div class="container-fluid">
        <div class="row" style="background-color:lightgray">
            <div class="col.hidden-sm col-sm-3 col-md-2 col-xs-1" style="background-color: grey"></div>
            <div class="table-responsive col-sm-5 col-md-7 col-xs-9" >
                <h2>REGISTRO</h2>
                <table class="table table-hover">
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Nombre:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>   
                                <input id="nombre" type="text" class="form-control" name="nombre" placeholder="Nombre">
                                <span style="display:none;color:red" id=spanNombre>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Apellido:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>   
                                <input id="apellido" type="text" class="form-control" name="apellido" placeholder="Apellido">
                                <span style="display:none;color:red" id=spanApellido>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Mail:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>   
                                <input id="mail" type="email" class="form-control" name="mail" placeholder="Email">
                                <span style="display:none;color:red" id=spanMail>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Legajo:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-folder-open"></i></span>   
                                <input id="legajo" type="number" class="form-control" name="legajo" min="100" max="99999" placeholder="Legajo">
                                <span style="display:none;color:red" id=spanLegajo>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="mail">Perfil:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span>   
                                <select name="perfil" id="cmbPerfil" class="form-control">
                                    <!--option value="seleccionar" selected></option-->
                                    <option value="invitado" selected>Invitado</option>
                                    <option value="host">Host</option>
                                    <!---option value="superadmin">Super Admin</option-->
                                </select>
                                <span style="display:none;color:red" id=spanPerfil>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                            <td> 
                                <div class="input-group">
                                    <label for="clave">Foto:</label>
                                </div>
                            </td>
                            <td> 
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="foto" type="file" class="form-control" name="foto">
                                    <span style="display:none;color:red" id=spanFoto>*</span>
                                </div>
                            </td>
                        </tr>
                    <tr>
                        <td> 
                            <div class="input-group">
                                <label for="clave">Clave:</label>
                            </div>
                        </td>
                        <td> 
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="clave" type="password" class="form-control" name="clave" placeholder="Password">
                                <span style="display:none;color:red" id=spanClave>*</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                            <td> 
                                <div class="input-group">
                                    <label for="clave">Confirmar:</label>
                                </div>
                            </td>
                            <td> 
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="confirmar" type="password" class="form-control" name="clave" placeholder="Password">
                                    <span style="display:none;color:red" id=spanConfirmar>*</span>
                                </div>
                            </td>
                        </tr>
                    <tr>
                        <td>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-block" onclick="Enlace.Registro.Enviar()">Enviar</button>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <button type="reset" class="btn btn-danger btn-block">Limpiar</button>
                            </div>
                        </td>            
                    </tr>
                </table>
            </div>
            <div class="col.hidden-sm col-sm-4 col-md-3 col-xs-2" style="background-color: grey"></div>
        </div>
        
    <div class="alert alert-warning" role="alert" id="divError" name="divError" style="display:none">

        </div>
    </div>
</body>
</html>