<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LISTAS</title>
    </head>
    <body>
        LISTAS DESORDENADAS
        <!-- disc; circle; square; none;-->
        <ul style="list-style-type:none">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
        <br/>
        LISTAS DESORDENADAS
        <!-- 1; a; A; i; I-->
        <ol type="1">
            <li>Item</li>
            <li value="6">Item</li>
            <li>Item</li>
        </ol>
        <br/>
        LISTAS DE DEFINICIONES
        <dl>
            <dt>ROJO</dt>
            <dd>#FF0000</dd>
            <dt>VERDE</dt>
            <dd>#00FF00</dd>
            <dt>AZUL</dt>
            <dd>#0000FF</dd>            
        </dl>
    </body>
</html>