<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DIVs y SPANs</title>
	</head>

	<body>
		<div style="border:solid; width:90%">		
			<p>
				Los elementos DIV y SPAN, junto con los atributos id y class, 
				ofrecen un mecanismo genérico para añadir estructura a los documentos. 
			</p>
		
			Estos elementos especifican si su contenido es  
			<span style="border:solid; border-color:red;">							
				en línea (SPAN)
			</span> 
				o en bloque (DIV) 
			pero no imponen ningún otro estilo de presentación al contenido. 
		
			<p>
				Así, los autores pueden usar estos elementos junto con hojas de estilo, 
				el atributo lang, etc., para adaptar el HTML a sus propios gustos y necesidades.
			</p>
		</div>
	
		Texto añadido despues del tag DIV. Produce salto de linea pero no deja una línea en blanco.

	</body>
</html>