<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TABLAS</title>
	</head>

	<body>

 	<table border="1" style="width:0%;height:0%">
		 <caption>Título de la tabla</caption>
		 <tbody>
			 <thead>
				 <th>Celda de encabezado</th>
				 <th>Otra celda de encabezado</th>
			 </thead>
			 <tr>
				 <td>Celda en el cuerpo de la tabla</td>
				 <td>Celda</td>
			 </tr>
			 <tfoot>
				 <td>Celda de pie de tabla</td>
				 <td>Otra celda de pie de tabla</td>
			 </tfoot>
		 </tbody>
 	</table>

	<br/>

	<table border="1">
		<tbody>
			<thead>
				<th colspan="3">Celda combinada hacia la derecha</th>
			</thead>	
			<tr>
				<td rowspan="2">Celda combinada hacia abajo</td>
				<td>Celda</td>
				<td>Celda </td>
			</tr>
			<tr>
				<td>Celda</td>
				<td>Celda</td>
			</tr>
		</tbody>
	</table> 

	</body>
</html>