<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Introducción a HTML 5</title>
    </head>
    <body>
       <img src="imagenes/programming.gif" width="100px" height="100px" alt="Programador" />
       <hr/>
       <img src="imagenes/planets.gif" alt="Planets" usemap="#planetmap" style="width:145px;height:126px;">
       <map name="planetmap">
        <area shape="rect" coords="0,0,82,126" alt="Sun" href="imagenes/sol.html">
        <area shape="circle" coords="90,58,3" alt="Mercury" href="imagenes/mercurio.html">
        <area shape="circle" coords="124,58,8" alt="Venus" href="imagenes/venus.html">
       </map>
    </body>
</html>