<!doctype html>
<html>
<head>
	<title>Ejemplos JSON</title>
	  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="./img/utnLogo.png" rel="icon" type="image/png" />
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animacion.css">		
		
		<!-- Estilos propios -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<script type="text/javascript" src="manejadora.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>JSON</h1>      
		</div>
		<div class="CajaInicio animated bounceInLeft">
			<h1>JSON</h1>
			<a href="#" class="list-group-item list-group-item list-group-item-info">
				<h4 class="list-group-item-heading">JSON b&aacute;sico</h4>
				<p class="list-group-item-text" onclick="Test.IrHacia('Intro/index.html')">Ejemplos Simples</p>
			</a>
			<a href="#" class="list-group-item list-group-item list-group-item-info">
				<h4 class="list-group-item-heading">JSON avanzado</h4>
				<p class="list-group-item-text" onclick="Test.IrHacia('Json/index.html')">Ejemplos complejos</p>
			</a>
		</div>		
	</div>
</body>
</html>